<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="test.css">
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Inconsolata:400,700|Exo:400,300italic,500italic,800italic|Architects+Daughter|Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>StorWe</title>

</head>
<body>

<div id="framecontentLeft">
<div class="innertube">

  <section>

        <p><b>StorWe is a collaborative storytelling site that uses contributions <br>from its users to write new stories.  <br>  It’s a little like the <i>Telephone<i> and a little like <i>Exquisite Corpse<i>.  <br>  Each story begins with three prompts/clues: subject, setting, theme, and has exactly 10 contributors. <br>Once ten contributions have been submitted, a new story prompt starts. <br>As a contributor, you get to publish your part of the story<br> and leave hints for the next user. </p>
      </section>

</div>
</div>

<div id="framecontentTop">
<div class="innertube">

<header>StorWe, a sort of secret, shared writing experience</header>


</div>
</div>


<div id="maincontent">
<div class="innertube">

 <form id="registration" action="/registration" method="post">
          <div>
            <label for="user_name">Name:</label>
            <input type="text" id="name" name="user_name" />
          </div>
          <div>
            <label for="email">E-mail:</label>
            <input type="email" id="mail" name="user_email" />
          </div>
          <div class="button">
            <button aria-describedby="register">register</button>
            <div id="descriptionRegister">Click here to register a new account</div>
          </div>
          <div class="button">
            <button type="login">login with an existing account</button>
          </div>
        </form>
       </div>


        <form id="contributions" action="/contribution text" method="post">
          <div>
          <label for="Your Contribution">Contribution:</label>
          <textarea id="contribution" name="contribution" rows="15" cols="50">
          Write your contribution here to publish it to the StorWe progress
           </textarea>
          </div>
          <div class="button">
            <button type="submit">publish</button>
          </div>
        </form>





          <form id="previous_story" action="/previous story" method="request">
            <div>
             <label for="The Most Recent StorWe">Most Recent StorWe:</label>
             <textarea id="story" name="most recent stoWe" rows="20" cols="50">
             I'm on the landing state
            </textarea>
            </div>
          </form>


          <form id="inprogress" action="/retrieve story in progress" method="request">
           <div>
            <label for="This StorWe in progress">StorWe in Progess:</label>
            <textarea id="story" name="This storWe in progress" rows="20" cols="50">
             I'm hidden until the contributor publishes their contrbution
            </textarea>
            </div>
          </form>
</div>
</div>

<div id="framecontentRight">
<div class="innertube">



        <form id="starting_attributes" action="/setting, subject, theme" method="request">
          <div>
            <label for="setting">Setting:</label>
            <input type="text" id="setting" name="setting" />
          </div>
          <div>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" />
          </div>
          <div>
            <label for="theme">Theme:</label>
            <input type="text" id="theme" name="theme" />
          </div>
         </form>


        <form id="hints" action="/hint" method="post">
          <div>
          <label for="hints">Hints:</label>
          <textarea id="leave 5 keyword hints" name= "hints" rows="5" cols="15">
          Leave hints here for the next contributor
          </textarea>

           <div class="button">
             <button type="submit">submit</button>
           </div>
            </div>
         </form>




</div>
</div>

</body>
</html>

